<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E-Commerce</title>

		<!-- Specify your app's client ID -->
		<meta name="google-signin-client_id" content="76675043504-v2ln90qf6qiog23pca06ojgo09secjqm.apps.googleusercontent.com">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<div class="main_body">
			<div class="preloader" id="preloader"><div class="loader"></div></div>
			<div class="header" id="header">
				<div class="container">
					<div class="header_box">
						<div class="logo_box">
							<h1>LOGO</h1>
						</div>
						<ul>
							<li><a href="index.html">Home</a></li>
						</ul>
						<div class="cart_icon">
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Cart -->
			<div class="cart_main_container">
				<div class="container">
					<div class="cart_main_box">
						<h2>Cart Products</h2>
						<div class="cart_items_box">
							<div id="cart_items_box">
								<!-- Ajax Request And Insert -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="./assets/js/custom.js"></script>
	</body>
</html>